{
  "name": "lista_7",
  "version": "1.0.0",
  "main": "Lista7_ej01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.18.2"
  }
}
